# Функция Python zipпозволяет нам проходить по нескольким спискам одновременно :
# Функция zip принимает несколько списков и возвращает итерируемый объект, который
# предоставляет кортеж соответствующих элементов каждого списка, по которому мы перебираем его.

colors = ["red", "green", "blue", "purple"]
ratios = [0.2, 0.3, 0.1, 0.4]
for color, ratio in zip(colors, ratios):
    print("{}% {}".format(ratio * 100, color))